<!DOCTYPE html>
<html>
    <head>
        <title>practice-bar</title>
    </head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image:url(img2.jfif);
            background-size:cover;

        }
        nav{
            width:100%;
            height:60px;
            background-color:white;
        }
        p{
            font-family:arial;
            font-size:24px;
            color:black;
            padding:0px 20px;
            float:left;
            line-height:55px;
        }
        nav ul{
            float:left;
        }
        nav ul li{
            list-style:none;
            position:relative;
            float:left;
          

        }
        nav ul li a{
            font-family:arial;
            font-size:14px;
            color:black;
            display:block;
            text-decoration:none;
            padding:22px 14px;


        }
        nav ul li ul{
            display:none;
            background-color:white;
            position:absolute;
            paddind:10px;
            border-radius:0px 0px 4px 4px;
        }
        nav ul li:hover ul{
            display:block;
        }
        nav ul li ul li{
            width:180px;
            border-radius:4px;
        }

    </style>
    <body>
        <nav>
            <p>
                Ptravels
            </p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a>
                <ul>
                    <li><a href="#">Digital art</a></li>
                    <li><a href="#">Video production</a></li>
                    <li><a href="#">Web development</a></li>
                </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </body>
</html>